protorootfile ../ROOTfiles/phodo_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800

newpage 2 2 
title SHMS Hodo S1/S2 ADC Raw Occ.
macro 'UTIL/GEN/overlay2.C("phodo_1x_raw_adc_occ_pos","phodo_1x_raw_adc_occ_neg","S1X+","S1X-","SHMS Hodo 1X Raw Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_raw_adc_occ_pos","phodo_1y_raw_adc_occ_neg","S1Y+","S1Y-","SHMS Hodo 1Y Raw Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_raw_adc_occ_pos","phodo_2x_raw_adc_occ_neg","S2X+","S2X-","SHMS Hodo 2X Raw Occupancy")' -nostat 
macro 'UTIL/GEN/overlay2.C("phodo_2y_raw_adc_occ_pos","phodo_2y_raw_adc_occ_neg","S2Y+","S2Y-","SHMS Hodo 2X Raw Occupancy")' -nostat

newpage 2 2 
title SHMS Hodo S1/S2 ADC Good Occ.
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_adc_occ_pos","phodo_1x_good_adc_occ_neg","S1X+","S1X-","SHMS Hodo 1X Good Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_adc_occ_pos","phodo_1y_good_adc_occ_neg","S1Y+","S1Y-","SHMS Hodo 1Y Good Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_adc_occ_pos","phodo_2x_good_adc_occ_neg","S2X+","S2X-","SHMS Hodo 2X Good Occupancy")' -nostat 
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_adc_occ_pos","phodo_2y_good_adc_occ_neg","S2Y+","S2Y-","SHMS Hodo 2Y Good Occupancy")' -nostat

newpage 4 2 
title SHMS Hodo S1/S2 ADC Raw Mult.
macro 'UTIL/GEN/overlay2.C("phodo_1x_raw_adc_mult_pos","phodo_1x_raw_adc_mult_neg","S1X+","S1X-","SHMS Hodo 1X Raw Multiplicity")' -nostat
phodo_1x_raw_adc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_raw_adc_mult_pos","phodo_1y_raw_adc_mult_neg","S1Y+","S1Y-","SHMS Hodo 1Y Raw Multiplicity")' -nostat
phodo_1y_raw_adc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_raw_adc_mult_pos","phodo_2x_raw_adc_mult_neg","S2X+","S2X-","SHMS Hodo 2X Raw Multiplicity")' -nostat
phodo_2x_raw_adc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_raw_adc_mult_pos","phodo_2y_raw_adc_mult_neg","S2Y+","S2Y-","SHMS Hodo 2Y Raw Multiplicity")' -nostat
phodo_2y_raw_adc_mult -nostat

newpage 4 2 
title SHMS Hodo S1/S2 ADC Good Mult.
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_adc_mult_pos","phodo_1x_good_adc_mult_neg","S1X+","S1X-","SHMS Hodo 1X Good Multiplicity")' -nostat
phodo_1x_good_adc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_adc_mult_pos","phodo_1y_good_adc_mult_neg","S1Y+","S1Y-","SHMS Hodo 1Y Good Multiplicity")' -nostat
phodo_1y_good_adc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_adc_mult_pos","phodo_2x_good_adc_mult_neg","S2X+","S2X-","SHMS Hodo 2X Good Multiplicity")' -nostat
phodo_2x_good_adc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_adc_mult_pos","phodo_2y_good_adc_mult_neg","S2Y+","S2Y-","SHMS Hodo 2Y Good Multiplicity")' -nostat
phodo_2y_good_adc_mult -nostat

newpage 2 2 
title SHMS Hodo S1/S2 TDC Raw Occ.
macro 'UTIL/GEN/overlay2.C("phodo_1x_raw_tdc_occ_pos","phodo_1x_raw_tdc_occ_neg","S1X+","S1X-","SHMS Hodo 1X Raw Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_raw_tdc_occ_pos","phodo_1y_raw_tdc_occ_neg","S1Y+","S1Y-","SHMS Hodo 1Y Raw Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_raw_tdc_occ_pos","phodo_2x_raw_tdc_occ_neg","S2X+","S2X-","SHMS Hodo 2X Raw Occupancy")' -nostat 
macro 'UTIL/GEN/overlay2.C("phodo_2y_raw_tdc_occ_pos","phodo_2y_raw_tdc_occ_neg","S2Y+","S2Y-","SHMS Hodo 2Y Raw Occupancy")' -nostat

newpage 2 2 
title SHMS Hodo S1/S2 TDC Good Occ.
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_tdc_occ_pos","phodo_1x_good_tdc_occ_neg","S1X+","S1X-","SHMS Hodo 1X Good Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_tdc_occ_pos","phodo_1y_good_tdc_occ_neg","S1Y+","S1Y-","SHMS Hodo 1Y Good Occupancy")' -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_tdc_occ_pos","phodo_2x_good_tdc_occ_neg","S2X+","S2X-","SHMS Hodo 2X Good Occupancy")' -nostat 
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_tdc_occ_pos","phodo_2y_good_tdc_occ_neg","S2Y+","S2Y-","SHMS Hodo 2Y Good Occupancy")' -nostat

newpage 4 2 
title SHMS Hodo S1/S2 TDC Raw Mult.
macro 'UTIL/GEN/overlay2.C("phodo_1x_raw_tdc_mult_pos","phodo_1x_raw_tdc_mult_neg","S1X+","S1X-","SHMS Hodo 1X Raw Multiplicity")' -nostat
phodo_1x_raw_tdc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_raw_tdc_mult_pos","phodo_1y_raw_tdc_mult_neg","S1Y+","S1Y-","SHMS Hodo 1Y Raw Multiplicity")' -nostat
phodo_1y_raw_tdc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_raw_tdc_mult_pos","phodo_2x_raw_tdc_mult_neg","S2X+","S2X-","SHMS Hodo 2X Raw Multiplicity")' -nostat
phodo_2x_raw_tdc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_raw_tdc_mult_pos","phodo_2y_raw_tdc_mult_neg","S2Y+","S2Y-","SHMS Hodo 2Y Raw Multiplicity")' -nostat
phodo_2y_raw_tdc_mult -nostat

newpage 4 2 
title SHMS Hodo S1/S2 TDC Good Mult.
macro 'UTIL/GEN/overlay2.C("phodo_1x_good_tdc_mult_pos","phodo_1x_good_tdc_mult_neg","S1X+","S1X-","SHMS Hodo 1X Good Multiplicity")' -nostat
phodo_1x_good_tdc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_1y_good_tdc_mult_pos","phodo_1y_good_tdc_mult_neg","S1Y+","S1Y-","SHMS Hodo 1Y Good Multiplicity")' -nostat
phodo_1y_good_tdc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2x_good_tdc_mult_pos","phodo_2x_good_tdc_mult_neg","S2X+","S2X-","SHMS Hodo 2X Good Multiplicity")' -nostat
phodo_2x_good_tdc_mult -nostat
macro 'UTIL/GEN/overlay2.C("phodo_2y_good_tdc_mult_pos","phodo_2y_good_tdc_mult_neg","S2Y+","S2Y-","SHMS Hodo 2Y Good Multiplicity")' -nostat
phodo_2y_good_tdc_mult -nostat

newpage 4 3 logz
title SHMS Hodo S1 Pulse Ped.
phodo_1x_raw_pped_vs_pmt_pos  -nostat
phodo_1x_raw_pped_vs_pmt_neg -nostat
phodo_1y_raw_pped_vs_pmt_pos -nostat
phodo_1y_raw_pped_vs_pmt_neg -nostat
phodo_1x_pped_vs_pmt_pos -nostat
phodo_1x_pped_vs_pmt_neg -nostat
phodo_1y_pped_vs_pmt_pos -nostat
phodo_1y_pped_vs_pmt_neg -nostat
phodo_1x_good_pped_vs_pmt_pos -nostat
phodo_1x_good_pped_vs_pmt_neg -nostat
phodo_1y_good_pped_vs_pmt_pos -nostat
phodo_1y_good_pped_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S2 Pulse Ped.
phodo_2x_raw_pped_vs_pmt_pos -nostat
phodo_2x_raw_pped_vs_pmt_neg -nostat
phodo_2y_raw_pped_vs_pmt_pos -nostat
phodo_2y_raw_pped_vs_pmt_neg -nostat
phodo_2x_pped_vs_pmt_pos -nostat
phodo_2x_pped_vs_pmt_neg -nostat
phodo_2y_pped_vs_pmt_pos -nostat
phodo_2y_pped_vs_pmt_neg -nostat
phodo_2x_good_pped_vs_pmt_pos -nostat
phodo_2x_good_pped_vs_pmt_neg -nostat
phodo_2y_good_pped_vs_pmt_pos -nostat
phodo_2y_good_pped_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S1 Pulse Int.
phodo_1x_raw_pi_vs_pmt_pos -nostat
phodo_1x_raw_pi_vs_pmt_neg -nostat
phodo_1y_raw_pi_vs_pmt_pos -nostat
phodo_1y_raw_pi_vs_pmt_neg -nostat
phodo_1x_pi_vs_pmt_pos -nostat
phodo_1x_pi_vs_pmt_neg -nostat
phodo_1y_pi_vs_pmt_pos -nostat
phodo_1y_pi_vs_pmt_neg -nostat
phodo_1x_good_pi_vs_pmt_pos -nostat
phodo_1x_good_pi_vs_pmt_neg -nostat
phodo_1y_good_pi_vs_pmt_pos -nostat
phodo_1y_good_pi_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S2 Pulse Int.
phodo_2x_raw_pi_vs_pmt_pos -nostat
phodo_2x_raw_pi_vs_pmt_neg -nostat
phodo_2y_raw_pi_vs_pmt_pos -nostat
phodo_2y_raw_pi_vs_pmt_neg -nostat
phodo_2x_pi_vs_pmt_pos -nostat
phodo_2x_pi_vs_pmt_neg -nostat
phodo_2y_pi_vs_pmt_pos -nostat
phodo_2y_pi_vs_pmt_neg -nostat
phodo_2x_good_pi_vs_pmt_pos -nostat
phodo_2x_good_pi_vs_pmt_neg -nostat
phodo_2y_good_pi_vs_pmt_pos -nostat
phodo_2y_good_pi_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S1 Pulse Amp.
phodo_1x_raw_pamp_vs_pmt_pos -nostat
phodo_1x_raw_pamp_vs_pmt_neg -nostat
phodo_1y_raw_pamp_vs_pmt_pos -nostat
phodo_1y_raw_pamp_vs_pmt_neg -nostat
phodo_1x_pamp_vs_pmt_pos -nostat
phodo_1x_pamp_vs_pmt_neg -nostat
phodo_1y_pamp_vs_pmt_pos -nostat
phodo_1y_pamp_vs_pmt_neg -nostat
phodo_1x_good_pamp_vs_pmt_pos -nostat
phodo_1x_good_pamp_vs_pmt_neg -nostat
phodo_1y_good_pamp_vs_pmt_pos -nostat
phodo_1y_good_pamp_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S2 Pulse Amp.
phodo_2x_raw_pamp_vs_pmt_pos -nostat
phodo_2x_raw_pamp_vs_pmt_neg -nostat
phodo_2y_raw_pamp_vs_pmt_pos -nostat
phodo_2y_raw_pamp_vs_pmt_neg -nostat
phodo_2x_pamp_vs_pmt_pos -nostat
phodo_2x_pamp_vs_pmt_neg -nostat
phodo_2y_pamp_vs_pmt_pos -nostat
phodo_2y_pamp_vs_pmt_neg -nostat
phodo_2x_good_pamp_vs_pmt_pos -nostat
phodo_2x_good_pamp_vs_pmt_neg -nostat
phodo_2y_good_pamp_vs_pmt_pos -nostat
phodo_2y_good_pamp_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo S1 Pulse Times
phodo_1x_raw_ptime_vs_pmt_pos -nostat
phodo_1x_raw_ptime_vs_pmt_neg -nostat
phodo_1y_raw_ptime_vs_pmt_pos -nostat
phodo_1y_raw_ptime_vs_pmt_neg -nostat
phodo_1x_good_ptime_vs_pmt_pos -nostat
phodo_1x_good_ptime_vs_pmt_neg -nostat
phodo_1y_good_ptime_vs_pmt_pos -nostat
phodo_1y_good_ptime_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo S2 Pulse Times
phodo_2x_raw_ptime_vs_pmt_pos -nostat
phodo_2x_raw_ptime_vs_pmt_neg -nostat
phodo_2y_raw_ptime_vs_pmt_pos -nostat
phodo_2y_raw_ptime_vs_pmt_neg -nostat
phodo_2x_good_ptime_vs_pmt_pos -nostat
phodo_2x_good_ptime_vs_pmt_neg -nostat
phodo_2y_good_ptime_vs_pmt_pos -nostat
phodo_2y_good_ptime_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo S1 TDC Times
phodo_1x_raw_tdctime_vs_pmt_pos -nostat
phodo_1x_raw_tdctime_vs_pmt_neg -nostat
phodo_1y_raw_tdctime_vs_pmt_pos -nostat
phodo_1y_raw_tdctime_vs_pmt_neg -nostat
phodo_1x_tdctime_vs_pmt_pos -nostat
phodo_1x_tdctime_vs_pmt_neg -nostat
phodo_1y_tdctime_vs_pmt_pos -nostat
phodo_1y_tdctime_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S1 Good TDC Times
phodo_1x_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_1x_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_1y_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_1y_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_1x_good_tdctime_corr_vs_pmt_pos -nostat
phodo_1x_good_tdctime_corr_vs_pmt_neg -nostat
phodo_1y_good_tdctime_corr_vs_pmt_pos -nostat
phodo_1y_good_tdctime_corr_vs_pmt_neg -nostat
phodo_1x_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_1x_good_tdctime_tofcorr_vs_pmt_neg -nostat
phodo_1y_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_1y_good_tdctime_tofcorr_vs_pmt_neg -nostat

newpage 4 2 logz
title SHMS Hodo S2 TDC Times
phodo_2x_raw_tdctime_vs_pmt_pos -nostat
phodo_2x_raw_tdctime_vs_pmt_neg -nostat
phodo_2y_raw_tdctime_vs_pmt_pos -nostat
phodo_2y_raw_tdctime_vs_pmt_neg -nostat
phodo_2x_tdctime_vs_pmt_pos -nostat
phodo_2x_tdctime_vs_pmt_neg -nostat
phodo_2y_tdctime_vs_pmt_pos -nostat
phodo_2y_tdctime_vs_pmt_neg -nostat

newpage 4 3 logz
title SHMS Hodo S2 Good TDC Times
phodo_2x_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_2x_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_2y_good_tdctime_uncorr_vs_pmt_pos -nostat
phodo_2y_good_tdctime_uncorr_vs_pmt_neg -nostat
phodo_2x_good_tdctime_corr_vs_pmt_pos -nostat
phodo_2x_good_tdctime_corr_vs_pmt_neg -nostat
phodo_2y_good_tdctime_corr_vs_pmt_pos -nostat
phodo_2y_good_tdctime_corr_vs_pmt_neg -nostat
phodo_2x_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_2x_good_tdctime_tofcorr_vs_pmt_neg -nostat
phodo_2y_good_tdctime_tofcorr_vs_pmt_pos -nostat
phodo_2y_good_tdctime_tofcorr_vs_pmt_neg -nostat

newpage 4 2
title SHMS Hodo Error Flag
phodo_1x_pos_adcErrFlg2D -nostat
phodo_1x_neg_adcErrFlg2D -nostat
phodo_1y_pos_adcErrFlg2D -nostat
phodo_1y_neg_adcErrFlg2D -nostat
phodo_2x_pos_adcErrFlg2D -nostat
phodo_2x_neg_adcErrFlg2D -nostat
phodo_2y_pos_adcErrFlg2D -nostat
phodo_2y_neg_adcErrFlg2D -nostat
