protorootfile ../ROOTfiles/hms_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2
title HMS Drift Chamber Reference Times
hdc_ref1
hdc_ref2
hdc_ref3
hdc_ref4
newpage 4 3
title HMS Drift Chamber Wire Maps
hdc1x1_wirenum
hdc2x1_wirenum
hdc1y1_wirenum
hdc2y1_wirenum
hdc1u1_wirenum
hdc2u1_wirenum
hdc1v1_wirenum 
hdc2v1_wirenum 
hdc1y2_wirenum
hdc2y2_wirenum
hdc1x2_wirenum 
hdc2x2_wirenum
newpage 4 3 logz
title HMS Drift Chamber TDC Times
hdc1x1_wirenum_vs_tdc -nostat
hdc2x1_wirenum_vs_tdc -nostat
hdc1y1_wirenum_vs_tdc -nostat
hdc2y1_wirenum_vs_tdc -nostat
hdc1u1_wirenum_vs_tdc -nostat
hdc2u1_wirenum_vs_tdc -nostat
hdc1v1_wirenum_vs_tdc -nostat
hdc2v1_wirenum_vs_tdc -nostat
hdc1y2_wirenum_vs_tdc -nostat
hdc2y2_wirenum_vs_tdc -nostat
hdc1x2_wirenum_vs_tdc -nostat
hdc2x2_wirenum_vs_tdc -nostat
newpage 4 3 logz
title HMS Drift Distances
hdc1x1_wirenum_vs_ddist -nostat
hdc2x1_wirenum_vs_ddist -nostat
hdc1y1_wirenum_vs_ddist -nostat
hdc2y1_wirenum_vs_ddist -nostat
hdc1u1_wirenum_vs_ddist -nostat
hdc2u1_wirenum_vs_ddist -nostat
hdc1v1_wirenum_vs_ddist -nostat
hdc2v1_wirenum_vs_ddist -nostat
hdc1y2_wirenum_vs_ddist -nostat
hdc2y2_wirenum_vs_ddist -nostat
hdc1x2_wirenum_vs_ddist -nostat
hdc2x2_wirenum_vs_ddist -nostat
newpage 4 3 logz
title HMS Drift Chamber Residuals
hdc1x1_wirenum_vs_resid -nostat
hdc2x1_wirenum_vs_resid -nostat
hdc1y1_wirenum_vs_resid -nostat
hdc2y1_wirenum_vs_resid -nostat
hdc1u1_wirenum_vs_resid -nostat
hdc2u1_wirenum_vs_resid -nostat
hdc1v1_wirenum_vs_resid -nostat
hdc2v1_wirenum_vs_resid -nostat
hdc1y2_wirenum_vs_resid -nostat
hdc2y2_wirenum_vs_resid -nostat
hdc1x2_wirenum_vs_resid -nostat
hdc2x2_wirenum_vs_resid -nostat
newpage 2 2 logz
title HMS Drift Chamber Focal Plane
hdc_trk_mom -nostat
hdc_trk_beta -nostat
hdc_xfp_vs_yxp -nostat
hdc_xfpp_vs_yxpp -nostat
newpage 2 3 logz
title HMS Hodoscope 1X+ (Left)
hhodo_1x_pos_adc_occu -nostat
hhodo_1x_pos_tdc_occu -nostat
hhodo_1x_pos_ped_vs_pad -nostat
hhodo_1x_pos_pi_vs_pad -nostat
hhodo_1x_pos_pamp_vs_pad -nostat
hhodo_1x_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 1X- (Left)
hhodo_1x_neg_adc_occu -nostat
hhodo_1x_neg_tdc_occu -nostat
hhodo_1x_neg_ped_vs_pad -nostat
hhodo_1x_neg_pi_vs_pad -nostat
hhodo_1x_neg_pamp_vs_pad -nostat
hhodo_1x_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 1Y+ (Left)
hhodo_1y_pos_adc_occu -nostat
hhodo_1y_pos_tdc_occu -nostat
hhodo_1y_pos_ped_vs_pad -nostat
hhodo_1y_pos_pi_vs_pad -nostat
hhodo_1y_pos_pamp_vs_pad -nostat
hhodo_1y_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 1Y- (Left)
hhodo_1y_neg_adc_occu -nostat
hhodo_1y_neg_tdc_occu -nostat
hhodo_1y_neg_ped_vs_pad -nostat
hhodo_1y_neg_pi_vs_pad -nostat
hhodo_1y_neg_pamp_vs_pad -nostat
hhodo_1y_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2X+ (Left)
hhodo_2x_pos_adc_occu -nostat
hhodo_2x_pos_tdc_occu -nostat
hhodo_2x_pos_ped_vs_pad -nostat
hhodo_2x_pos_pi_vs_pad -nostat
hhodo_2x_pos_pamp_vs_pad -nostat
hhodo_2x_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2X- (Left)
hhodo_2x_neg_adc_occu -nostat
hhodo_2x_neg_tdc_occu -nostat
hhodo_2x_neg_ped_vs_pad -nostat
hhodo_2x_neg_pi_vs_pad -nostat
hhodo_2x_neg_pamp_vs_pad -nostat
hhodo_2x_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2Y+ (Left)
hhodo_2y_pos_adc_occu -nostat
hhodo_2y_pos_tdc_occu -nostat
hhodo_2y_pos_ped_vs_pad -nostat
hhodo_2y_pos_pi_vs_pad -nostat
hhodo_2y_pos_pamp_vs_pad -nostat
hhodo_2y_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title HMS Hodoscope 2Y- (Left)
hhodo_2y_neg_adc_occu -nostat
hhodo_2y_neg_tdc_occu -nostat
hhodo_2y_neg_ped_vs_pad -nostat
hhodo_2y_neg_pi_vs_pad -nostat
hhodo_2y_neg_pamp_vs_pad -nostat
hhodo_2y_neg_tdc_time_vs_pad -nostat
newpage 2 2 logz 
title HMS Heavy Gas Cherenkov
hgcer_occu -nostat
hgcer_ped_vs_cntr -nostat
hgcer_pi_vs_cntr -nostat
hgcer_pamp_vs_cntr -nostat
newpage 2 2 logz 
title HMS Pre-Shower Layer A Positive (Left)
hcal_hA_pos_occu -nostat
hcal_hA_pos_ped_blk -nostat
hcal_hA_pos_pi_blk -nostat
hcal_hA_pos_pamp_blk -nostat
newpage 2 2 logz
title HMS Pre-Shower Layer A Negative (Right)
hcal_hA_neg_occu -nostat 
hcal_hA_neg_ped_blk -nostat
hcal_hA_neg_pi_blk -nostat
hcal_hA_neg_pamp_blk -nostat
newpage 2 2 logz 
title HMS Pre-Shower Layer B Positive (Left)
hcal_hB_pos_occu -nostat
hcal_hB_pos_ped_blk -nostat
hcal_hB_pos_pi_blk -nostat
hcal_hB_pos_pamp_blk -nostat
newpage 2 2 logz
title HMS Pre-Shower Layer B Negative (Right)
hcal_hB_neg_occu -nostat 
hcal_hB_neg_ped_blk -nostat
hcal_hB_neg_pi_blk -nostat
hcal_hB_neg_pamp_blk -nostat
newpage 2 2 logz
title HMS Shower Layer C Negative (Right)
hcal_hC_occu -nostat
hcal_hC_ped_blk -nostat
hcal_hC_pi_blk -nostat
hcal_hC_pamp_blk -nostat
newpage 2 2 logz
title HMS Shower Layer D Negative (Right)
hcal_hD_occu -nostat
hcal_hD_ped_blk -nostat
hcal_hD_pi_blk -nostat
hcal_hD_pamp_blk -nostat
newpage 2 2 logy
title HMS Cherenkov Sum
htrig_hCERsum_pped
htrig_hCERsum_pint 
htrig_hCERsum_pamp
htrig_hCERsum_tdc_time
newpage 4 4 logy
title HMS Calorimeter Layer Sums
htrig_hAsum_pped
htrig_hBsum_pped
htrig_hCsum_pped
htrig_hDsum_pped
htrig_hAsum_pint
htrig_hBsum_pint
htrig_hCsum_pint
htrig_hDsum_pint
htrig_hAsum_pamp
htrig_hBsum_pamp
htrig_hCsum_pamp
htrig_hDsum_pamp
htrig_hAsum_tdc_time
htrig_hBsum_tdc_time
htrig_hCsum_tdc_time
htrig_hDsum_tdc_time
newpage 2 3 logy
title HMS Shower Sums
htrig_hpreShwr_adc_pped
htrig_hshwr_adc_pped
htrig_hpreShwr_adc_pint
htrig_hshwr_adc_pint
htrig_hpreShwr_adc_pamp
htrig_hshwr_adc_pamp
newpage 3 1 logy
title HMS Shower TDC Times
htrig_hpreShwrLow_tdc
htrig_hpreShwrHigh_tdc
htrig_hshwr_tdc

