#protorootfile ../ROOTfiles/shms_replay_XXXXX.root
protorootfile ../ROOTfiles/shms_replay_XXXXX_50000.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2 logz 
title SHMS Noble Gas Cherenkov
pngcer_occu -nostat
pngcer_ped_vs_cntr -nostat
pngcer_pi_vs_cntr -nostat
pngcer_amp_vs_cntr -nostat
newpage 2 2
title SHMS Noble Gas Cherenkov NPE
pngcer_pmt1_nphe
pngcer_pmt2_nphe
pngcer_pmt3_nphe
pngcer_pmt4_nphe
newpage 4 3
title SHMS Drift Chamber Reference Times
pdc_ref1
pdc_ref2
pdc_ref3
pdc_ref4
pdc_ref5
pdc_ref6
pdc_ref7
pdc_ref8
pdc_ref9
pdc_ref10
newpage 4 3
title SHMS Drift Chamber Wire Maps
pdc1u1_wirenum -nostat 
pdc2u1_wirenum -nostat
pdc1u2_wirenum -nostat
pdc2u2_wirenum -nostat 
pdc1x1_wirenum -nostat
pdc2x1_wirenum -nostat
pdc1x2_wirenum -nostat
pdc2x2_wirenum -nostat
pdc1v1_wirenum -nostat
pdc2v1_wirenum -nostat
pdc1v2_wirenum -nostat 
pdc2v2_wirenum -nostat
newpage 4 3 logz
title SHMS Drift Chamber TDC Times
pdc1u1_wirenum_vs_tdc -nostat
pdc2u1_wirenum_vs_tdc -nostat
pdc1u2_wirenum_vs_tdc -nostat
pdc2u2_wirenum_vs_tdc -nostat
pdc1x1_wirenum_vs_tdc -nostat
pdc2x1_wirenum_vs_tdc -nostat
pdc1x2_wirenum_vs_tdc -nostat
pdc2x2_wirenum_vs_tdc -nostat
pdc1v1_wirenum_vs_tdc -nostat
pdc2v1_wirenum_vs_tdc -nostat
pdc1v2_wirenum_vs_tdc -nostat
pdc2v2_wirenum_vs_tdc -nostat
newpage 4 3 logz
title SHMS Drift Chamber Drift Distances
pdc1u1_wirenum_vs_ddist -nostat
pdc2u1_wirenum_vs_ddist -nostat
pdc1u2_wirenum_vs_ddist -nostat
pdc2u2_wirenum_vs_ddist -nostat
pdc1x1_wirenum_vs_ddist -nostat
pdc2x1_wirenum_vs_ddist -nostat
pdc1x2_wirenum_vs_ddist -nostat
pdc2x2_wirenum_vs_ddist -nostat
pdc1v1_wirenum_vs_ddist -nostat
pdc2v1_wirenum_vs_ddist -nostat
pdc1v2_wirenum_vs_ddist -nostat
pdc2v2_wirenum_vs_ddist -nostat
newpage 4 3 logz
title SHMS Drift Chamber Residuals
pdc1u1_wirenum_vs_resid -nostat
pdc2u1_wirenum_vs_resid -nostat
pdc1u2_wirenum_vs_resid -nostat
pdc2u2_wirenum_vs_resid -nostat
pdc1x1_wirenum_vs_resid -nostat
pdc2x1_wirenum_vs_resid -nostat
pdc1x2_wirenum_vs_resid -nostat
pdc2x2_wirenum_vs_resid -nostat
pdc1v1_wirenum_vs_resid -nostat
pdc2v1_wirenum_vs_resid -nostat
pdc1v2_wirenum_vs_resid -nostat
pdc2v2_wirenum_vs_resid -nostat
newpage 2 2 logz
title SHMS Drift Chamber Tracking Objects
pdc_trk_mom -nostat
pdc_trk_beta -nostat
pdc_xfp_vs_yxp -nostat
pdc_xfpp_vs_yxpp -nostat
newpage 2 3 logz
title SHMS Hodoscope 1X+ (Left)
phodo_1x_pos_adc_occu -nostat
phodo_1x_pos_tdc_occu -nostat
phodo_1x_pos_ped_vs_pad -nostat
phodo_1x_pos_pi_vs_pad -nostat
phodo_1x_pos_pamp_vs_pad -nostat
phodo_1x_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 1X- (Left)
phodo_1x_neg_adc_occu -nostat
phodo_1x_neg_tdc_occu -nostat
phodo_1x_neg_ped_vs_pad -nostat
phodo_1x_neg_pi_vs_pad -nostat
phodo_1x_neg_pamp_vs_pad -nostat
phodo_1x_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 1Y+ (Left)
phodo_1y_pos_adc_occu -nostat
phodo_1y_pos_tdc_occu -nostat
phodo_1y_pos_ped_vs_pad -nostat
phodo_1y_pos_pi_vs_pad -nostat
phodo_1y_pos_pamp_vs_pad -nostat
phodo_1y_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 1Y- (Left)
phodo_1y_neg_adc_occu -nostat
phodo_1y_neg_tdc_occu -nostat
phodo_1y_neg_ped_vs_pad -nostat
phodo_1y_neg_pi_vs_pad -nostat
phodo_1y_neg_pamp_vs_pad -nostat
phodo_1y_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 2X+ (Left)
phodo_2x_pos_adc_occu -nostat
phodo_2x_pos_tdc_occu -nostat
phodo_2x_pos_ped_vs_pad -nostat
phodo_2x_pos_pi_vs_pad -nostat
phodo_2x_pos_pamp_vs_pad -nostat
phodo_2x_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 2X- (Left)
phodo_2x_neg_adc_occu -nostat
phodo_2x_neg_tdc_occu -nostat
phodo_2x_neg_ped_vs_pad -nostat
phodo_2x_neg_pi_vs_pad -nostat
phodo_2x_neg_pamp_vs_pad -nostat
phodo_2x_neg_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 2Y+ (Left)
phodo_2y_pos_adc_occu -nostat
phodo_2y_pos_tdc_occu -nostat
phodo_2y_pos_ped_vs_pad -nostat
phodo_2y_pos_pi_vs_pad -nostat
phodo_2y_pos_pamp_vs_pad -nostat
phodo_2y_pos_tdc_time_vs_pad -nostat
newpage 2 3 logz
title SHMS Hodoscope 2Y- (Left)
phodo_2y_neg_adc_occu -nostat
phodo_2y_neg_tdc_occu -nostat
phodo_2y_neg_ped_vs_pad -nostat
phodo_2y_neg_pi_vs_pad -nostat
phodo_2y_neg_pamp_vs_pad -nostat
phodo_2y_neg_tdc_time_vs_pad -nostat
newpage 2 2 logz 
title SHMS Heavy Gas Cherenkov
phgcer_occu -nostat
phgcer_ped_vs_cntr -nostat
phgcer_pi_vs_cntr -nostat
phgcer_amp_vs_cntr -nostat
newpage 2 2
title SHMS Heavy Gas Cherenkov NPE
phgcer_pmt1_nphe
phgcer_pmt2_nphe
phgcer_pmt3_nphe
phgcer_pmt4_nphe
newpage 2 2 logz 
title SHMS Aerogel Positive (Left)
paero_pos_occu -nostat
paero_pos_ped_vs_cntr -nostat
paero_pos_pi_vs_cntr -nostat
paero_pos_amp_vs_cntr -nostat
newpage 2 2 logz
title SHMS Aerogel Negative (Right)
paero_neg_occu -nostat
paero_neg_ped_vs_cntr -nostat 
paero_neg_pi_vs_cntr -nostat
paero_neg_amp_vs_cntr -nostat
newpage 2 2 logz
title SHMS Pre-Shower Positive (Left)
pcal_prshwr_pos_occu -nostat
pcal_prshwr_pos_ped_blk -nostat
pcal_prshwr_pos_pi_blk -nostat
pcal_prshwr_pos_amp_blk -nostat
newpage 2 2 logz
title SHMS Pre-Shower Negative (Right)
pcal_prshwr_neg_occu -nostat 
pcal_prshwr_neg_ped_blk -nostat
pcal_prshwr_neg_pi_blk -nostat
pcal_prshwr_neg_amp_blk -nostat
newpage 2 2 logz
title SHMS Shower
pcal_shwr_occu -nostat
pcal_shwr_ped_blk -nostat
pcal_shwr_pi_blk -nostat
pcal_shwr_amp_blk -nostat
newpage 4 3 logz
title SHMS HGC/NGC Sums
ptrig_pngc_sum_pped -nostat
ptrig_pngc_sum_pint -nostat
ptrig_pngc_sum_pamp -nostat
ptrig_pngc_sum_ptime -nostat
ptrig_pngc_sum_tdc -nostat
ptrig_phgc_sum_pped -nostat
ptrig_phgc_sum_pint -nostat
ptrig_phgc_sum_pamp -nostat
ptrig_phgc_sum_ptime -nostat
ptrig_phgc_sum_tdc -nostat
newpage 3 3 logy
title SHMS Trigger Times
ptrig_p1x_tdc
ptrig_p1y_tdc
ptrig_p2x_tdc
ptrig_p2y_tdc
ptrig_p1T_tdc
ptrig_p2T_tdc
ptrig_pT1_tdc
ptrig_pT2_tdc
ptrig_pT3_tdc
