protorootfile ../ROOTfiles/pcal_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800

newpage 2 1 
title SHMS PreSH Occ.
macro 'UTIL/GEN/overlay2.C("pcal_prshwr_raw_occ_pos","pcal_prshwr_raw_occ_neg","PreShower+","PreShower-","SHMS PreShower Raw Occupancy")'
macro 'UTIL/GEN/overlay2.C("pcal_prshwr_good_occ_pos","pcal_prshwr_good_occ_neg","PreShower+","PreShower-","SHMS PreShower Good Occupancy")'

newpage 2 2
title SHMS PreSH Mult.
macro UTIL/GEN/overlay2.C("pcal_prshwr_raw_mult_pos","pcal_prshwr_raw_mult_neg","PreShower+","PreShower-","SHMS PreShower Raw Multiplicity")'
macro UTIL/GEN/overlay2.C("pcal_prshwr_good_mult_pos","pcal_prshwr_good_mult_neg","PreShower+","PreShower-","SHMS PreShower Raw Multiplicity")'
pcal_prshwr_raw_mult -nostat
pcal_prshwr_good_mult -nostat

newpage 2 3 logz
title SHMS PreSH Pulse Ped.
pcal_prshwr_raw_pped_vs_pmt_pos -nostat
pcal_prshwr_raw_pped_vs_pmt_neg -nostat
pcal_prshwr_pped_vs_pmt_pos -nostat
pcal_prshwr_pped_vs_pmt_neg -nostat
pcal_prshwr_good_pped_vs_pmt_pos -nostat
pcal_prshwr_good_pped_vs_pmt_neg -nostat

newpage 2 3 logz
title SHMS PreSH Pulse Amp.
pcal_prshwr_raw_pamp_vs_pmt_pos -nostat
pcal_prshwr_raw_pamp_vs_pmt_neg -nostat
pcal_prshwr_pamp_vs_pmt_pos -nostat
pcal_prshwr_pamp_vs_pmt_neg -nostat
pcal_prshwr_good_pamp_vs_pmt_pos -nostat
pcal_prshwr_good_pamp_vs_pmt_neg -nostat

newpage 2 3 logz
title SHMS PreSH Pulse Int.
pcal_prshwr_raw_pi_vs_pmt_pos -nostat
pcal_prshwr_raw_pi_vs_pmt_neg -nostat
pcal_prshwr_pi_vs_pmt_pos -nostat
pcal_prshwr_pi_vs_pmt_neg -nostat
pcal_prshwr_good_pi_vs_pmt_pos -nostat
pcal_prshwr_good_pi_vs_pmt_neg -nostat

newpage 2 2 logz
title SHMS PreSH Pulse Times
pcal_prshwr_raw_ptime_vs_pmt_pos -nostat
pcal_prshwr_raw_ptime_vs_pmt_neg -nostat
pcal_prshwr_good_ptime_vs_pmt_pos -nostat
pcal_prshwr_good_ptime_vs_pmt_neg -nostat

newpage 3 1 logz
title SHMS PreSH Energy Dep./PMT
pcal_prshwr_Epos_vs_pmt -nostat
pcal_prshwr_Eneg_vs_pmt -nostat
pcal_prshwr_Emean_vs_pmt -nostat

newpage 3 1
title SHMS PreSH Tot. Energy Dep. 
pcal_prshwr_Eplane_pos -nostat
pcal_prshwr_Eplane_neg -nostat
pcal_prshwr_Eplane -nostat

newpage 2 1
title SHMS PreSH Error Flag
pcal_prshwr_adcErrFlg2D_pos -nostat
pcal_prshwr_adcErrFlg2D_neg -nostat

newpage 2 2
title SHMS Shower Occ./Mult.
pcal_shwr_raw_occ -nostat
pcal_shwr_raw_mult -nostat
pcal_shwr_good_occ -nostat
pcal_shwr_good_mult -nostat

newpage 2 3 logz
title SHMS Shower Pulse Ped./Int.
pcal_shwr_raw_pped_vs_pmt -nostat
pcal_shwr_raw_pi_vs_pmt -nostat
pcal_shwr_pped_vs_pmt -nostat
pcal_shwr_pi_vs_pmt -nostat
pcal_shwr_good_pped_vs_pmt -nostat
pcal_shwr_good_pi_vs_pmt -nostat

newpage 2 3 logz
title SHMS Shower Pulse Amp./Times
pcal_shwr_raw_pamp_vs_pmt -nostat
pcal_shwr_raw_ptime_vs_pmt -nostat
pcal_shwr_pamp_vs_pmt -nostat
pcal_shwr_good_ptime_vs_pmt -nostat
pcal_shwr_good_pamp_vs_pmt -nostat

newpage 1 1 logz
title SHMS Shower Energy Dep./PMT
pcal_shwr_E_vs_pmt -nostat

newpage 1 1
title SHMS Shower Tot. Energy Dep. 
pcal_shwr_Earray -nostat

newpage 1 1
title SHMS Shower Error Flag
pcal_shwr_adcErrFlg2D -nostat
