protorootfile ../ROOTfiles/shms_replay_production_XXXXX_400000.root
guicolor orange 
canvassize 1600 800
#canvassize 800 800
newpage 1 1
title NG Sum 2d xy
macro UTIL/SHMS/CER/cer_2d_ratio.C("hng_xy_sumphe")
newpage 1 1
title HG Sum 2d xy
macro UTIL/SHMS/CER/cer_2d_ratio.C("hhg_xy_sumphe")
newpage 1 1
title NG Sum 2d xy
macro UTIL/SHMS/CER/cer_2d_ratio.C("hng_xy_elec_eff")
newpage 1 1
title HG Sum 2d xy
macro UTIL/SHMS/CER/cer_2d_ratio.C("hhg_xy_elec_eff")
