protorootfile ../ROOTfiles/ptrig_replay_XXXXX.root
guicolor orange 
canvassize 1600 800
#canvassize 800 800

newpage 3 3
title SHMS Raw Trigger Times
ptrig_p1x_tdc_raw
ptrig_p1y_tdc_raw
ptrig_p2x_tdc_raw
ptrig_p2y_tdc_raw
ptrig_p1T_tdc_raw
ptrig_p2T_tdc_raw
ptrig_pT1_tdc_raw
ptrig_pT2_tdc_raw
ptrig_pT3_tdc_raw

newpage 3 3
title SHMS Trigger Times
ptrig_p1x_tdc
ptrig_p1y_tdc
ptrig_p2x_tdc
ptrig_p2y_tdc
ptrig_p1T_tdc
ptrig_p2T_tdc
ptrig_pT1_tdc
ptrig_pT2_tdc
ptrig_pT3_tdc

newpage 3 4
title SHMS P.DC Raw Reference Times
ptrig_pdc_raw_ref1
ptrig_pdc_raw_ref2
ptrig_pdc_raw_ref3
ptrig_pdc_raw_ref4
ptrig_pdc_raw_ref5
ptrig_pdc_raw_ref6
ptrig_pdc_raw_ref7
ptrig_pdc_raw_ref8
ptrig_pdc_raw_ref9
ptrig_pdc_raw_ref10

newpage 3 4
title SHMS P.DC Reference Times
ptrig_pdc_ref1
ptrig_pdc_ref2
ptrig_pdc_ref3
ptrig_pdc_ref4
ptrig_pdc_ref5
ptrig_pdc_ref6
ptrig_pdc_ref7
ptrig_pdc_ref8
ptrig_pdc_ref9
ptrig_pdc_ref10

newpage 3 2 logy
title SHMS NGCER Raw
ptrig_pngc_sum_pped_raw
ptrig_pngc_sum_pint_raw
ptrig_pngc_sum_pamp_raw
ptrig_pngc_sum_ptime_raw
ptrig_pngc_sum_tdc_raw


newpage 3 2 logy
title SHMS NGCER 
ptrig_pngc_sum_pped
ptrig_pngc_sum_pint
ptrig_pngc_sum_pamp
ptrig_pngc_sum_ptime_raw
ptrig_pngc_sum_tdc

newpage 3 2 logy
title SHMS HGCER Raw
ptrig_phgc_sum_pped_raw
ptrig_phgc_sum_pint_raw
ptrig_phgc_sum_pamp_raw
ptrig_phgc_sum_ptime_raw
ptrig_phgc_sum_tdc_raw

newpage 3 2 logy
title SHMS HGCER
ptrig_phgc_sum_pped
ptrig_phgc_sum_pint
ptrig_phgc_sum_pamp
ptrig_phgc_sum_ptime_raw
ptrig_phgc_sum_tdc
