##################################################
# This is an example configuration file
# for the onlineGUI.
# Documentation for the onlineGUI can be found here:
#  http://www.jlab.org/~moffit/onlineGUI/
#
rootfile /group/hallc/mkj/hcana/hcana_dir/examples/hodtest.root
#protorootfile ROOTfiles/hadron_XXXXX.root
#goldenrootfile ROOTfiles/hadron_golden.root

#definecut zerocut BB.tp.e.LA[0]>0

# FIRST PAGE
newpage 2 2 # remove logy to make linear scale y-axis
title  HMS Scint TDCs
   hpostdc1 -nostat
   hpostdc2 -nostat
   hpostdc3 -nostat
   hpostdc4 -nostat

newpage 2 2 # remove logy to make linear scale y-axis
title  HMS Scint Neg TDCs
   hnegtdc1 -nostat
   hnegtdc2 -nostat
   hnegtdc3 -nostat
   hnegtdc4 -nostat

